<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Awded</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
    <header>
      <span>Awded</span>
      <nav>
        <a href="https://shadaez.github.io">About the Author</a>
        <a href="">Download</a>
      </nav>
    </header>
    <section class="hero">
    <div class="monitor">
        <div class="screen">
          <!-- vids -->
        </div>
        <div class="stand">
        </div>
      </div>
    </section>
    <nav>
      <a href="">View on Github</a>
      <a href="">Download Latest</a>
      <a href="">Donate</a>
    </nav>
    <section class="description">
      <article>
        <header>Awded</header>
        <main>Awded is a visual overlay for the deaf and hard of hearing players to visualize direction of audio during gameplay, for increased situational awareness.</main>
      </article>
    </section>
    <section class="triple">
    <article class="open-source">
      <header>
        <span>Open Source</span>
        <i class="github"></i>
      </header>
      <main>
        <p>Awded is an open source project. The community can help improve and get involved in developing features.</p>
        <p>If you find a bug or think of useful features, or even want your theme added, please post an <a href="">issue</a> on Github!</p>
      </main> 
    </article>
    <article class="works">
      <header>
        <span>Works with Most Games</span>
        <i class="controller"></i>
      </header>
      <main>
        <p>Awded is designed to read audio directly from Windows, so it is application agnostic. The only limiting factor is that applications must be windowed, or windowed-fullscreen</p>
        <p>You can even simply use it as a music visualizer if you're not looking for accessibiilty features.</p>
      </main>
    </article>
    <article class="customizable">
      <header>
        <span>Customizeable</span>
        <i class="gear"></i>
      </header>
      <main>
        <p>Awded is drivin by web technologies and leverages CSS variables, so every detail can be easily and maticulously changed.</p>
        <p>Create a cool theme? Add it to the default available themes with a <a href="">pull request</a> or an <a href="">issue</a> on Github!</p>
      </main>
    </article>
    </secton>
    <footer></footer>
  </body>
</html>